[gd_scene load_steps=2 format=3 uid="uid://cwcc5gnxqxdb2"]

[ext_resource type="PackedScene" uid="uid://dd7hnnyl71665" path="res://characters/mc/mc.tscn" id="2_7r4bc"]

[node name="Node2D" type="Node2D"]

[node name="PlaguePriest" parent="." instance=ExtResource("2_7r4bc")]
position = Vector2(8, 8)

[node name="TileMap" type="TileMap" parent="."]
format = 2
